{
  "ConnectionStrings": {
    "nwind": "XpoProvider=InMemoryDataStore;Read Only=true;Data Source=Data\\nwind.xml;",
    "Postgre SQL Connection": "XpoProvider=Postgres; Server=dashboard; User ID=postgres; Password=sudosu; Database=devex; Encoding=UNICODE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
